.booking-form-wrap {
	background-color: #f8f8f8;
	padding: 30px;
	.booking-form {
		h4 {
			margin-top: 5px;
		}
	}
	.form-group {
		label {
			.custom-checkbox {
				border-color: #B5B5B5;
			}
		}
	}
	.submit-btn {
		margin-top: 10px;
		margin-bottom: 0;
	}
}
.booking-content {
	margin-bottom: 60px;
	.form-title {
		margin-bottom: 30px;
		h3 {
			text-transform: uppercase;
			display: inline-block;
		}
		span {
			background-color: $primary-color;
			@include border-radius(100%);
			color: $light-color;
			display: inline-block;
			@include font-size(20);
			height: 50px;
			line-height: 50px;
			margin-right: 20px;
			text-align: center;
			width: 50px;
		}
	}
	.info-content {
		border-top: 1px solid #e6e6e6;
		margin-top: 30px;
		padding-top: 30px;
	}
	@include bp(smx) {
		margin-bottom: 30px;
		.form-title {
			margin-bottom: 15px;
			span {
				height: 30px;
				line-height: 30px;
				margin-right: 16px;
				width: 30px;
			}
		}
	}
}
.form-policy {
	.form-group {
		margin-bottom: 30px;
	}
}

.widget-support-wrap {
	background-color: #f9f9f9;
	padding: 30px;
	text-align: center;
	.icon {
		font-size: 52px;
		margin-bottom: 15px;
		line-height: 1;
	}
	.support-content {
		h5 {
			color: #383838;
			font-weight: 400;
		}
		.phone {
			font-family: $title-font;
			font-size: 30px;
			display: block;
			margin-bottom: 10px;
			color: $title-color;
			line-height: 1;
			font-weight: 700;
		}
	}
}