// single blog css
.inner-banner-wrap {
	.entry-meta {
		border-top: 1px solid #787878;
		border-bottom: 1px solid #787878;
		margin-left: auto;
    	margin-right: auto;
    	display: table;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 30px;
		span {
			padding: 0 10px;
			position: relative;
			&:before {
				color: #787878;
				content: "|";
				font-size: 13px;
				position: absolute;
				right: 0;
				top: 0;
			}
			&:last-child {
				&:before {
					display: none;
				}
			}
		}
		.posted-on {
			a {
				&:before {
					content: "\f073";
				}
			}
		}
		.byline {
			a {
				&:before {
					content: "\f007";
				}
			}
		}
		.comments-link {
			a {
				&:before {
					content: "\f086";
				}
			}
		}
		a {
			color: $light-color;
			display: inline-block;
			font-size: 15px;
			line-height: 1.1;
			&:before {
				font-family: "Font Awesome 5 Free";
				margin-right: 10px;
				font-weight: 900;
				@include transition(all 0.3s);
			}
			&:hover,
			&:focus {
				color: $hover-color;
			}
		}
	}
}
.single-post-section {
	margin-bottom: 100px;
	@include bp(smx) {
		margin-bottom: 50px;
	}
	.feature-image {
		margin-bottom: 30px;
	}
	.meta-wrap {
		margin-bottom: 30px;
		.tag-links {
			&:before {
				content: "\f02c";
				color: #1a1a1a;
				display: inline-block;
				font-family: "Font Awesome 5 Free";
				margin-right: 5px;
				font-weight: 900;
			}
			a {
				color: #151515;
				font-weight: 600;
				margin: 0 3px;
				&:hover {
					color: $hover-color;
				}
			}
		}
	}
	.author-wrap {
		background-color: #f9f9f9;
		@include clearfix;
		@include flexbox();
		@include flex-wrap(wrap);
		padding: 20px;
		@include align-items(center);
		margin-top: 50px;
		.author-thumb {
			width: 100px;
			img {				
				border-radius: 100%;
			}
		}
		.author-content {
			@include calc(width, '100% - 120px');
			margin-left: 20px;
			.author-name {
				margin-bottom: 5px;
			}
			p {
				font-size: 17px;
			}
			.button-text {
				color: $primary-color;
				&:hover {
					color: $hover-color;
				}
			}
		}
		@include bp(smx) {
			text-align: center;
			.author-thumb {
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
			}
			.author-content {
				width: 100%;
			}
		}
	}
}

.post-navigation {
	@include clearfix;
	margin: 50px -10px 0;
	[class*="nav-"] {
		.nav-label,
		.nav-title {
			display: block;
			@include transition (color 0.4s);
		}
	}
	.nav-label {
		color: #5f5f5f;
		font-size: 13px;
	}
	.nav-prev,
	.nav-next {
		width: 50%;
		padding: 0 10px;
		a {
			color: $title-color;
			display: block;
			position: relative;
			@include transition(all 0.4s);
		 	&:before {
			 	font-family: "Font Awesome 5 Free";
			 	font-weight: 900;
			 	font-size: 14px;
			 	display: block;
			 	vertical-align: middle;
			 	position: absolute;
			 	top: 50%;
			 	@include translate(0, -50%);
		 	}
		 	&:hover,
		 	&:focus,
		 	&:active {
		 		color: $hover-color;
		 		.nav-label {
		 			color: $hover-color;
		 		}
		 	}
		}
	}
	.nav-prev {
		float: left;
		@include bp(mdx){
			width: 100%;
		}
		a {
			padding-left: 30px;
			&:before {
				left: 12px;
				content: "\f053";
			}
		}
	}
	.nav-next {
		float: right;
		text-align: right;
		@include bp(mdx){
			float: left;
			width: 100%;
		}
		a {
			padding-right: 30px;
			&:before {
				content: "\f054";
			   	right: 12px;
			}
		}
	}
	.nav-prev ~ .nav-next {
		@include bp(mdx){ 
			border-top: 1px solid #ececec;
			margin-top: 15px;
			padding-top: 15px;
		}
	}
}
// review css
.comment-area {
	margin-top: 60px;
	.comment-title {
		margin-bottom: 25px;
	}
	ol {
		margin: 0;
		padding: 0;
		ol {
			margin-left: 30px;
		}
		li {
			list-style: none;
			margin-bottom: 30px;
			@include clearfix;
		}
	}
	.comment-thumb {
		width: 45px;
		@include border-radius(100%);
		overflow: hidden;
		float: left;
	}
	.comment-content {
		border: 1px solid #e6e6e6;
		@include calc(width, '100% - 65px');
		float: right;
		padding: 20px;
		.comment-header {
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 15px;
		}
		h5 {
			display: inline-block;
			margin-bottom: 0; 
		}
		.post-on {
			font-size: 13px;
			margin-left: 10px;
		}
		.reply {
			background-color: $primary-color;
			@include font-size(14);
			color: $light-color;
			padding: 5px 12px 6px;
			display: inline-block;
			line-height: 1.2;
			@include transition(all 0.4s);
			i {
				margin-right: 4px;
				@include font-size(12);
			}
			&:hover {
				background-color: $hover-color;
			}
		}
	}
	@include bp(smx) {
		.comment-thumb {
			width: 25px;
		}
		.comment-content {
			@include calc(width, '100% - 35px');
		}
	}
}
// comment form css
.comment-form-wrap {
	padding-top: 30px;
	.rate-wrap {
		padding: 0 15px;
		margin-bottom: 15px;
	}
	label {
		display: block;
	}
	input {
		border: none;
		&:not([type="submit"]) {
			background-color: #F8F8F8;
			width: 100%;
		}
		&[type="submit"] {
			margin-top: 20px;
		}
	}
	textarea {
		background-color: #F8F8F8;
		border: none;
	}
}
// single page css
.single-page-section {
	padding-bottom: 70px;
}
.single-feature-img {
	img {
		margin-bottom: 30px;;
	}
}