.guide-page-section {
	padding-bottom: 60px
}
.guide-content-wrap {
	margin-bottom: 40px;
	.guide-image {
		img {
			width: 100%;
		}
	}
	.guide-content {
		background-color: $light-color;
		box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.05);
		padding: 30px;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: -80px;
		position: relative;
		h5 {
			color: $secondary-color;
			font-weight: 700;
		}
	}
	.guide-social {
		li {
			margin: 0 5px;
		}
		a {
			background-color: $primary-color;
			color: $light-color;
			display: block;
			font-size: 15px;
			line-height: 34px;
			height: 34px;
			width: 34px;
		}
	}
	@include bp(smx) {
		.guide-content {
			margin-left: 15px;
			margin-right: 15px;
		}
		.guide-social {
			a {
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
			}
		}
	}
}
.secondary-overlay {
	position: relative;
	&:before {
		background-color: $title-color;
		opacity: 0.65;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
}
.override-callback {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 195px 0 80px;
	margin-top: -100px;
	.section-heading {
		color: $light-color;
		margin-bottom: 0;
		h2,
		h5 {
			color: $light-color;
		}
		h5 {
			&:before {
				background-color: $light-color;
			}
		}
	}
}