.testimonial-section {
	padding-bottom: 94px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
	position: relative;
	&:before {
		content: "";
		background-color: $light-color;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		opacity: 0.7;
	}
	.slick-dots {
		position: static;
		margin-top: 23px;
	}
}
.testimonial-item {
	.testimonial-img {
		border: 2px solid $primary-color;
		@include border-radius(100%);
		width: 125px;
		height: 125px;
		overflow: hidden;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 44px;
		img {
			width: 100%;
		}
	}
	.testimonial-content {
		p {
			color: #151515;
			font-style: italic;
			line-height: 1.5;
			font-size: 1.3em;
		}
		cite {
			color: $secondary-color;
			font-family: $title-font;
			font-size: 24px;
			font-weight: 700;
			line-height: 1.3;
			margin-bottom: 24px;
			.company {
				color: #787878;
				display: block;
				font-size: 15px;
				line-height: 1.6;
				font-weight: 400;
			}
		}
	}
}