// Theme
$primary-color: #F56960;
$secondary-color: #0791BE;
$hover-color: #2C75BA;
$title-color: #101F46;
$light-color: #ffffff;
$dark-color: #000000;
$green-color: #4caf50;
$blue-color: #167ee6;
$purpel-color: #4c5caf;
$red-color: #da0c4d;

// Default
$danger-color: #D9534F;
$info-color: #5BC0DE;
$success-color: #5CB85C;
$warning-color: #F0AD4E;
$disable-color: #CCC;


// Font Family

$site-identity-font: 'Raleway', sans-serif;
$primary-font: 'Open Sans', sans-serif;
$title-font: 'Raleway', sans-serif;

// Line Hight
$body-line-height: 1.6;
$title-line-height: 1.2;

$container-width: 1230px !default;
$full-width: 100% !default;
$main-panel-width: 75% !default;
$sidebar-width: 25% !default;