	/*------------------------------------------------------------------
	* Project:        Travele
	* Author:         Bosa Themes
	* URL:            https://themeforest.net/user/bosathemes
	------------------------------------------------------------------- */

	/* ------------------------------------------------------------------- */
	/* Table of Contents
	----------------------------------------------------------------------
	01. Import Section ...................... Imported variables.
	02. Layout Components ................... Generic layout elements.
		# Button
		# Forms
		# Pagination
		# Dashboard navigation
		# Dashboard header
		# Dashboard footer

	04. Dashboard ........................... Front Page
	    # Dashboard content
	    # Dashboard table
	    

	05. Dashboard ........................... Pages
	    # Dashboard user edit
	    # Dashboard booking and enquiry
	    # Dashboard tour packages form
	    # Dashboard packages list
	    # Dashboard login register
	    # Dashboard wishlist and package
	    */
	// import sass helper files
	@import "helpers/mixin";
	@import "helpers/breakpoints";
	@import "helpers/variables";

	/* -----------------------------------
	  Normalize css
	  ------------------------------------- */
	  @import "base/normalize";

	/* -----------------------------------
	  typography css
	  ------------------------------------- */
	  @import "base/typography";

	/* -----------------------------------
	  button css
	  ------------------------------------- */
	  @import "components/buttons";

	/* -----------------------------------
	  form css
	  ------------------------------------- */
	  @import "components/form";

	/* -----------------------------------
	  pagination css
	  ------------------------------------- */
	  .pagination-wrap {
	  	.pagination {
	  		margin: 0;
	  		padding: 0;
	  	}
	  	.page-link {
	  		color: #616161;
	  	}
	  }

	  #dashboard {
	  	@include flexbox;
	  	@include flex-wrap(wrap);
	  }

	/* -----------------------------------
	/*Dashboard navigation
	------------------------------------- */
	.dashboard-navigation {
		background-color: #292929;
		float: left;
		width: 20%;
		padding-top: 75px;
		position: fixed;
		top: 0;
		height: 100%;
		z-index: 99;
		overflow-y: auto;
		overflow-x: hidden;
		@include bp(md) {
			#navigation {
				display: block !important;
			}
			.slicknav_menu {
				.slicknav_btn {
					display: none;
				}
			}
		}
		@include bp(lgx) {
			width: 30%;
		}
		@include bp(mdx) {
			width: 100%;
			position: static;
			padding: 0;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			color: $light-color;
			@include font-size(15);
			position: relative;
			&.open-menu {
				&:before {
					color: lighten($dark-color, 30%);
					@include rotate(180);
				}
				ul {
					opacity: 1;
					display: block;
				}
			}
			&:hover {
				> a {
					background-color: #373737;
				}
			}
			&.slicknav_open,
			&.active-menu {
				a {
					background-color: #373737;
				}
			}
		}
		a {
			display: block;
			@include font-size(14);
			padding: 10px 0px;
			border-bottom: 1px solid #595959;
			padding: 15px 20px;
			color: $light-color;
			@include transition(background-color 0.4s);
			&:not([href]) {
				color: inherit;
				padding: 0;
				border-bottom: none;
				display: inline-block;
			}
			.slicknav_arrow {
				float: right;
			}
			i {
				margin-right: 5px;
				font-size: 12px;
			}
		}
		@include bp(mdx) {
			.slicknav_menu {
				.slicknav_btn {
					@include flexbox;
					@include align-items(center);
					@include justify-content(space-between);
				}
			}
		}
		.slicknav_icon {
			display: inline-block;
			width: 30px;
			padding: 5px;
			.slicknav_icon-bar {
				background-color: $light-color;
				display: block;
				width: 100%;
				height: 3px;
				margin-bottom: 3px;
			}
		}
	}
	/* -----------------------------------
	/*Dashboard header
	------------------------------------- */
	.dashboard-header {
		@include clearfix;
		.heaer-content-right {
			@include flexbox;
			@include flex-wrap(wrap);
		}
		.dropdown-toggle {
			&:after {
				display: none;
			}
		}
		@include bp(mdx) {
			.heaer-content-right {
				@include align-items(center);
			}
		}
	}
	.logo-section {
		margin-top: 15px;
		h1 {
			@include font-size(22);
			margin-bottom: 0;
		}
		@include bp(mdx) {
			margin-top: 15px;
		}
		@include bp(smx) {
			margin-bottom: 15px;
			&.pull-left {
				text-align: center;
				float: none;
			}
		}
	}
	.sticky-header {
		background-color: $light-color;
		@include box-shadow(0 0 10px rgba(204, 204, 204, 0.34));
		padding: 0 20px;
		width: 100%;
		@include bp(md) {
			position: fixed;
			top: 0;
			z-index: 9999;
		}
	}
	.pull-left {
		float: left;
	}
	.pull-right {
		float: right;
	}
	/* -----------------------------------
	/*Dashboard Footer
	------------------------------------- */
	#dashboard {
		.copyrights {
			padding: 25px 0;
			display: block;
			text-align: center;
			background-color: #fff;
			padding-left: 20%;
			width: 100%;
			@include bp(mdx) {
				padding: 20px 15px;
			}
		}
	}
	/* -----------------------------------
	/*Dashboard content
	------------------------------------- */
	.search-field {
		float: left;
		padding: 15px 22px 0;
		.form-group {
			position: relative;
			margin-bottom: 0;
			input {
				width: 195px;
				font-size: 14px;
			}
		}
		a {
			color: #383838;
			position: absolute;
			right: 0px;
			top: 0px;
			padding: 0 15px;
			height: 100%;
			line-height: 45px;
		}
		@include bp(mdx) {
			padding: 0 10px 0;
		}
		@include bp(smx) {
			padding-left: 0px;
			.form-group {
				position: relative;
				margin-bottom: 0;
				input {
					width: 145px;
					font-size: 13px;
				}
			}
		}
	}
	.dropdown-item {
		padding: 20px;
		border-left: 1px solid #eee;
		[class*="fa-"] {
			font-size: 32px;
		}
		&.profile-sec {
			@include flexbox();
			@include align-items(center);
			@include font-size(14);
			img {
				width: 35px;
				margin-right: 10px;
				border-radius: 35px;
				border: 2px solid #a1adb3;
			}
			i {
				margin-left: 10px;
				@include font-size(15);
			}
		}
		@include bp(mdx) {
			border-left: none;
			padding: 15px 10px;
			[class*="fa-"] {
				font-size: 20px;
			}
			&.profile-sec {
				padding: 10px;
				i, span {
					display: none;
				}
				img {
					margin-right: 0;
				}
			}
		}
		@include bp(smx) {
			&.profile-sec {
				padding-right: 0;
			}
		}
	}
	.dropdown-menu {
		top: 100% !important;
		-webkit-transform: inherit !important;
		-moz-transform: inherit !important;
		-ms-transform: inherit !important;
		transform: inherit !important;
		min-width: 250px;
		left: auto !important;
		border: none;
		border-top: 3px solid $blue-color;
		@include border-radius(0px);
		@include box-shadow (2px 3px 4px rgba(0, 0, 0, 0.04));
		padding: 0;
		margin: 0;
		right: 0 !important;
		h4 {
			text-align: center;
			border-bottom: 1px solid #e6e6e6;
			padding-bottom: 15px;
			margin-bottom: 10px;
			padding-top: 15px;
			padding-left: 15px;
			padding-right: 15px;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
			a {
				color: lighten($dark-color, 25%);
				@include flexbox;
				@include align-items(center);
				padding: 15px;
				@include font-size(14);
				i {
					margin-right: 5px;
				}
			}
			p {
				margin-bottom: 0;
				line-height: 1;
			}
		}
		.list-img {
			img {
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				-ms-border-radius: 100%;
				border-radius: 100%;
				height: 30px;
				width: 30px;
			}
		}
		.notification-content {
			padding-left: 15px;
		}
		.all-button {
			background-color: #f1f1f1;
			display: block;
			padding: 7px;
			@include font-size(13);
			text-align: center;
		}
		&.account-menu {
			li {
				a {
					padding-bottom: 8px;
					padding-top: 8px;
					@include transition(all 0.4s);
					&:hover {
						background-color: $blue-color;
						color: $light-color;
					}
				}
			}
		}
	}
	.notify {
		background-color: $primary-color;
		position: absolute;
    top: 15px;
    right: 15px;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
		@include bp(mdx){
			height: 15px;
			width: 15px;
			top: 3px;
			right: 3px;
			@include font-size(10);
		}
	}
	.db-info-wrap {
		background: #e8edf2;
		float: left;
		width: 80%;
		padding: 60px 40px 40px;
		margin-left: 20%;
		margin-top: 60px;
		@include bp(lgx) {
			width: 70%;
			margin-left: 30%;
		}
		@include bp(mdx) {
			width: 100%;
			margin: 0;
			padding: 30px 20px;
		}
	}
	.db-info-list {
		background-color: $light-color;
		@include flexbox;
		@include align-items(center);
		margin-bottom: 30px;
	}
	.dashboard-stat-icon {
		i {
			@include font-size(30);
			display: inline-block;
			float: left;
			line-height: 80px;
			height: 80px;
			width: 80px;
			text-align: center;
		}
	}
	.dashboard-stat-content {
		padding: 15px;
		h4 {
			margin-bottom: 5px;
		}
		h5 {
			margin-bottom: 0;
		}
	}
	/* -----------------------------------
	/*Dashboard table
	------------------------------------- */
	.dashboard-box {
		background-color: $light-color;
		padding: 25px;
		@include font-size(12);
		margin-bottom: 30px;
		h4 {
			font-weight: 700;
			text-transform: uppercase;
		}
		thead {
			tr {
				th {
					font-family: $title-font;
					text-transform: uppercase;
					font-weight: 700;
					border-width: 1px;
				}
			}
		}
		tbody {
			tr {
				td {
					color: #616161;
					padding: 15px;
					vertical-align: middle;
					a {
						color: #929292;
					}
				}
			}
		}
		.list-img {
			img {
				@include border-radius(100%);
				height: 30px;
				width: 30px;
			}
		}
		.list-name,
		.list-enq-name {
			font-family: $title-font;
			display: block;
			font-weight: 700;
			color: #263238;
		}
		.badge {
			font-size: 12px;
			padding: 5px;
			font-weight: normal;
		}
	}
	.table-opp-color-box {
		table {
			thead {
				tr {
					th {
						border-bottom: none;
					}
				}
			}
			tbody {
				tr {
					&:nth-of-type(odd){
						background-color: #f1f1f1;
					}
					td {
						border: none;
					}
				}
			}
		}
	}
	/* -----------------------------------
	/*Dashboard activities
	------------------------------------- */
	.dashboard-box {
		h4 {
			font-weight: 700;
			text-transform: uppercase;
		}
		p {
			font-size: 15px;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		&.activities-box {
			h5 {
				margin-bottom: 0;
			}
			ul {
				li {
					position: relative;
					padding-left: 50px;
					padding-top: 15px;
					padding-bottom: 15px;
					z-index: 1;
					&:before,
					&:after {
						background-color: #f1f1f1;
						content: "";
						display: block;
						width: 2px;
						height: 50%;
						left: 16px;
						position: absolute;
						z-index: -1;
					}
					&:before {
						top: 0;
					}
					&:after {
						bottom: 0;
					}
					&:first-child {
						&:before {
							display: none;
						}
					}
					&:last-child {
						&:after {
							display: none;
						}
					}
					> i {
						background-color: $green-color;
						color: $light-color;
						width: 35px;
						height: 35px;
						@include border-radius(100%);
						text-align: center;
						line-height: 35px;
						position: absolute;
						@include font-size(16);
						left: 0;
						top: 20px;
					}
					.close-icon {
						position: absolute;
						color: $blue-color;
						right: 0;
						top: 10px;
						opacity: 0;
						@include transition(all 0.4s);
						@include font-size(16);
					}
				}
				> li {
					&:hover {
						.close-icon {
							opacity: 1;
						}
					}
				}
			}
		}
	}
	.chart-box {
		h4 {
			margin-bottom: 15px;
		}
	}
	.report-list {
		h4 {
			margin-bottom: 20px;
		}
	}
	.report-list-content {
		@include flexbox;
		@include align-items (center);
		@include justify-content(space-between);
		margin-bottom: 15px;
		border-top: 1px solid #e6e6e6;
		padding-top: 15px;
		h5 {
			margin-bottom: 0;
		}
		.total-amt {
			font-size: 18px;
			color: lighten($dark-color, 20%);
		}
	}
	/* ---dashboard content css end--- */
	/* -----------------------------------
	  User edit css
	  ------------------------------------- */
	  .user-form-wrap {
	  	.form-horizontal {
	  		h4 {
	  			margin-top: 30px;
	  			margin-bottom: 30px;
	  		}
	  	}
	  	.form-group {
	  		input,
	  		select {
	  			width: 100%;
	  			&[type="file"] {
	  				height: 45px;
	  			}
	  		}
	  	}
	  	button {
	  		margin-top: 20px;
	  		border: none;
	  	}
	  }


/* -----------------------------------
  booking and enquiry css
  ------------------------------------- */
.db-booking {
  	.table {
  		.list-enq-name {
  			margin-left: 8px;
  		}
  		.list-img,
  		.list-enq-name {
  			display: inline-block;
  			vertical-align: middle;
  		}
  	}
}

/* -----------------------------------
Tour packages added css
------------------------------------- */
.custom-field-wrap {
	h4 {
		text-transform: capitalize;
	}
	.dragable-field-inner {
		border: 3px dashed #e6e6e6;
		text-align: center;
		padding: 40px 20px 20px;
		p {
			margin-bottom: 10px;
		}
		.drag-drop-info {
			@include font-size(18);
		}
		.upload-input {
			.form-group {
				span {
					background-color: $primary-color;
					border: none;
					color: $light-color;
					@include transition(all 0.4s);
				}
				&:hover {
					span {
						background-color: $hover-color;
					}
				}
			}
		}
	}
	.publish-btn {
		@include flexbox;
		@include justify-content(space-between);
		input[type="submit"]{
			color: $title-color;
			background-color: transparent;
			border: 1px solid #e6e6e6;
			padding: 8px 10px;
			@include font-size(12);
			&:hover {
				background-color: $hover-color;
				color: $light-color;
			}
		}
	}
	.publish-status {
		margin-bottom: 10px;
		@include flexbox;
		@include justify-content(space-between);
		a {
			color: lighten($dark-color, 30%);
			&:hover {
				color: $hover-color;
			}
		}
	}
	.publish-action {
		margin-top: 20px;
		text-align: right;
		input[type="submit"]{
			padding: 8px 14px;
		}
	}
}
.db-pop-field-wrap,
.db-cat-field-wrap {
	border-bottom: 1px solid #e6e6e6;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.db-cat-field-wrap {
	.add-btn {
		margin-bottom: 10px;
	}
}
.db-media-field-wrap {
	.upload-input {
		.form-group  {
			span {
				padding-left: 30px;
				padding-right: 30px;
				display: block;
			}
		}
	}
}

/* -----------------------------------
  package css
  ------------------------------------- */
.db-package-wrap {
  	.package-name {
  		font-family: $title-font;
  		font-weight: 700;
  		@include font-size(13);
  		color: lighten($dark-color, 20%);
  	}
  	.table {
  		tr {
  			td {
  				vertical-align: middle;
  			}
  		}
  	}
}

.package-wrap {
	@include box-shadow(0 0 35px 0 rgba(0,0,0,5%));
	margin-bottom: 24px;
	position: relative;
	.package-content {
		padding: 20px;
		p {
			margin-bottom: 0;
		}
	}
	.review-area {
		margin-bottom: 15px;
		.review-text {
			font-size: 13px;
			color: #787878;
			line-height: 1.1;
		}
	}
	.rating-start {
		display: inline-block;
		margin-left: 5px;
	}
	.content-details {
		margin-bottom: 15px;
	}
	.package-price {
		background-color: $primary-color;
		position: absolute;
		top: 20px;
		right: 0;
		h6 {
			color: $light-color;
			font-size: 13px;
			font-family: $primary-font;
			line-height: 1.1;
			margin-bottom: 0;
			padding: 8px 16px;
			span {
				font-family: $title-font;
				font-size: 22px;
				font-weight: 700;
				line-height: 1.2;
			}
		}
	}
	.button-container {
		@include flexbox;
		@include justify-content(center);
		margin-left: -5px;
		margin-right: -5px;
		a {
			border: 1px solid #bababa;
			color: lighten($dark-color, 40%);
			display: block;
			@include font-size(12);
			font-weight: normal;
			padding: 5px 20px;
			border-width: 1px;
			margin: 5px;
			width: 50%;
			text-align: center;
			@include transition(all 0.4s);
			i {
				margin-right: 5px;
			}
			&:hover {
				background-color: $hover-color;
				border-color: $hover-color;
				color: $light-color;
			}
		}
	}
	@include bp(lgx){
		margin-bottom: 30px;
		.feature-image {
			img {
				width: 100%;
			}
		}
	}
	@include bp(smx) {
		.package-content {
			padding: 0 20px 20px;
		}
	}
}

/* -----------------------------------
login form css
------------------------------------- */
.login-page {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	@include flexbox;
	@include align-items(center);
	@include justify-content(center);
	@include bp(lg) {
		height: 100vh;
	}
	.site-title {
		text-align: center;
		img {
			max-width: 190px;
			margin: auto;
		}
	}
	.login-from-wrap {
		position: relative;
		width: 400px;
		max-width: 100%;
		margin: 30px auto;
		background: #fff;
		padding: 40px;
		border-radius: 6px;
		box-shadow: 0px 0px 50px 2px rgba(0, 0, 0, 0.51);
		.button-primary {
			display: block;
			margin-top: 25px;
			text-align: center;
		}
		.for-pass {
			display: block;
			text-align: right;
			padding-top: 15px;
			font-size: 15px;
			font-weight: 700;
		}
	}
	@include bp(smx) {
		padding: 30px;
		.login-from-wrap {
			padding: 15px 15px 30px;
		}
	}
}

/* -----------------------------------
  wishlist and package css
------------------------------------- */
.offer {	
  	left: 10px;
  	position: absolute;
  	text-align: center;
  	top: 10px;
  	z-index: 2;
  	span {
  		background-color: rgba($primary-color, 80%);
  		color: $light-color;
  		@include border-radius(8px);
  		display: inline-block;
  		@include font-size(13);
  		padding: 8px 15px;
  		position: relative;
  	}
	}
	.rating-start {
  	display: block;
  	position: relative;
  	@include font-size(12);
  	letter-spacing: 3px;
  	&:before {
  		color: #ddd;
  		content: "\f005 \f005 \f005 \f005 \f005";
  		display: block;
  		font-family: 'Font Awesome 5 free';
  	}
  	span {
  		display: block;
  		left: 0;
  		overflow: hidden;
  		position: absolute;
  		top: 0;
  		&:before {
  			color: #FEBF00;
  			content: "\f005 \f005 \f005 \f005 \f005";
  			display: block;
  			font-family: 'Font Awesome 5 free';
  			font-weight: 900;
  		}
  	}
	}
.review-text {
  	a {
  		color: lighten($dark-color, 45%);
  		display: block;
  		@include font-size(13);
  		line-height: 1.1;
  		margin-top: 3px;
  		&:hover,
  		&:focus,
  		&:active {
  			color: $hover-color;
  		}
  	}
	}


// review css
.comment-area {
	ol {
		margin: 0;
		padding: 0;
		ol {
			margin-left: 30px;
		}
		li {
			list-style: none;
			margin-bottom: 30px;
			@include clearfix;
		}
	}
	.comment-thumb {
		width: 60px;
		@include border-radius(100%);
		overflow: hidden;
		float: left;
	}
	.comment-content {
		border: 1px solid #e6e6e6;
		@include calc(width, '100% - 80px');
		float: right;
		padding: 20px;
		.comment-header {
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 15px;
		}
		h4 {
			display: inline-block;
			margin-bottom: 0; 
		}
		.comment-title {
			margin-bottom: 8px;
			font-weight: 700;
			span {
				font-size: 14px;
				font-weight: normal;
				margin-right: 8px;
			}
		}
		.post-on {
			font-size: 13px;
			margin-left: 10px;
		}
		.reply {
			background-color: #F5F5F5;
			@include font-size(14);
			color: #575757;
			@include border-radius(6px);
			padding: 5px 12px 6px;
			display: inline-block;
			line-height: 1.2;
			@include transition(all 0.4s);
			i {
				margin-right: 4px;
				@include font-size(12);
			}
			&:hover {
				background-color: $hover-color;
				color: $light-color;
			}
		}
	}
	.comment-detail {
		margin: -5px;
		a {
			margin: 5px;
		}
	}
	.rating-wrap {
		margin-bottom: 10px;
	}
}